# ProjectX

./: pom.xml
src/main/java/com/projectX/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/resources/: struts.xml
src/test/java/com/projectX/: HelloWorldActionTest.java  IndexActionTest.java
